{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil Helvetica;}}
{\colortbl;\red0\green0\blue0;\red187\green0\blue0;\red255\green235\blue59;\red0\green102\blue204;}
\fs24
\b ### Strophe 1\b0\par
\par
| Der Mond ist aufgegangen,\par
Die goldnen Sternlein \b prangen\b0\par
Am Himmel hell und \i klar\i0 .\par
\par
| Der Wald steht schwarz und schweigt,\par
Und aus den Wiesen steiget\par
Der wei\'dfe Nebel \ul wunderbar\ulnone .\par
\par
\cf2\i [[ ruhig und getragen ]]\i0\cf0\par
\par
\b ### Strophe 2\b0\par
\par
| Seht ihr den Mond dort \highlight3 stehen\highlight0 ?\par
Er ist nur halb zu sehen,\par
Und ist doch \cf4 rund und sch\'f6n\cf0 .\par
}
