{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1031\deflangfe1031
{\fonttbl
{\f0\froman\fcharset0\fprq2 Times New Roman;}
{\f1\fswiss\fcharset0\fprq2 Arial;}
{\f2\fmodern\fcharset0\fprq1 Courier New;}
}
{\colortbl;\red0\green0\blue0;\red128\green0\blue0;\red255\green255\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet
{\ql\widctlpar\hyphpar0\cf0\kerning1\dbch\af0\langfe1031\dbch\af0\afs24\alang1025\loch\f0\fs24\lang1031 Normal;}
{\s1\ql\fi-360\li720\sb120\sa60\keepn\b\f1\fs28 heading 1;}
}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\viewscale100\pgbrdrhead\pgbrdrfoot
\pard\plain \ltrpar\ql\widctlpar\hyphpar0\cf0\kerning1\dbch\af0\afs24\alang1025\loch\f0\fs24\lang1031
{\b\fs28 ### Strophe 1 \endash\~Sopran}\par
\par
| Der Mond ist aufgegangen,\par
Die {\b goldnen} Sternlein prangen\par
Am Himmel {\i hell} und klar.\par
\par
| Der Wald steht schwarz und schweigt,\par
Und aus den Wiesen steiget\par
Der wei\u223\'3fe {\ul Nebel} wunderbar.\par
\par
{\i\cf2\highlight3 [[ Einsatz nach Orgelvorspiel, ruhig ]]}\par
\par
{\b\fs28 ### Strophe 2 \endash\~Sopran}\par
\par
| Seht ihr den Mond dort stehen?\par
Er ist nur halb zu sehen,\par
Und ist doch rund und sch\u246\'3fn.\par
\par
{\i\cf5 [[ hier piano ]]}\par
}
