{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red187\green0\blue0;\red128\green128\blue128;\red255\green235\blue59;}
{\*\expandedcolortbl;;\cssrgb\c78039\c0\c0;\cssrgb\c57647\c57647\c57647;\cssrgb\c100000\c94510\c27059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 ### Strophe 1\f0\b0\fs24 \
\
| Der Mond ist aufgegangen,\
Die goldnen Sternlein \f1\b prangen\f0\b0 \
Am Himmel hell und \f2\i klar\f0\i0 .\
\
| Der Wald steht schwarz und schweigt,\
Und aus den Wiesen steiget\
Der wei\'dfe Nebel \ul \ulc0 wunderbar\ulnone .\
\
\f2\i\cf2 [[ ruhig und getragen ]]\f0\i0\cf0 \
}
